<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Martel+Sans&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@400;500;600;700;800;900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@500&display=swap');
        body{
            font-family:'Poppins',sans-serif;
            background-image: url(background.jpg);
            background-size: cover;
            color:white;
            font-size: 20px;
            position: absolute;
            left:40%;
            top:40%;

        }
    </style>
</head>
<body>
    <h2>Sign up Successfully</h2>
    
</body>
</html>